<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="Mycss.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="fonts/index.css" />
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/element.js" type="text/javascript" charset="utf-8"></script>
  <title>Core Company</title>
</head>
<body>
<div id="app">
  <div class="head" background="src/background picture.jpg">
    <p class="logo">AR Chain</p>
    <el-button @click="Issue">Issue</el-button>
    <el-button @click="Transfer">Transfer</el-button>
    <el-button @click="Loan">Loan</el-button>
    <div class="bank_name">
      <el-dropdown @command="logout">
        <el-button type="primary"   @click="Name">Name</el-button>
        <el-dropdown-menu slot="dropdown">
          <el-dropdown-item>Logout</el-dropdown-item>
        </el-dropdown-menu>
      </el-dropdown>
    </div>
  </div>
  <div class="bank_body1">
    <p style="color: #333F50; font-size: 20px">Account Information</p>
  </div>
  <div class="core_left">
    <p class="core_nonselect" @click="core_name">Name</p>
    <p class="core_nonselect" @click="core_address">AR Address</p>
    <p class="core_nonselect" @click="core_balance">AR Balance</p>
    <p class="core_select" @click="core_transaction">Transaction Record</p>
  </div>
  <div class="core_right">
    <p class="core_select">Transaction Record in AR Chain</p>
    <el-table
      ref="multipleTable"
      :data="companyData"
      tooltip-effect="dark"
      style="width: 100%"
      @selection-change="handleSelectionChange">
      <el-table-column
        prop="date"
        label="Date"
        width="80">
      </el-table-column>
      <el-table-column
        prop="address"
        label="Address in AR Chain"
        width="190">
      </el-table-column>
      <el-table-column
        prop="account"
        label="AR Account"
        width="120">
      </el-table-column>
      <el-table-column
        prop="balance"
        label="AR Balance"
        show-overflow-tooltip>
      </el-table-column>
    </el-table>
    <p class="core_update">Updated on 23:27 27/03/2021</p>
  </div>
  <p class="bank_down">AR Chain</p>
</div>
</body>


<script>
  new Vue({
    el: '#app',
    data(){
      return {
        visible: false,
        activeName: 'first'
      }
    },
    methods: {
      handleClick(tab, event) {
        console.log(tab, event);
      },
      Issue(){
        self.location = "core_issue.html"
      },
      Transfer(){
        self.location = "core_transfer.html"
      },
      Loan(){
        self.location = "core_loan.html"
      },
      Name(){
        self.location = "core_main.html"
      },
      core_name(){
        self.location = "core_main.html"
      },
      core_address(){
        self.location = "core_address.html"
      },
      core_balance(){
        self.location = "core_balance.html"
      },
      core_transaction(){
        self.location = "core_transaction.html"
      },
      logout(){
        self.location = "index.html"
      }
    }
  })
</script>
</html>
<style lang="less">
  .el-button{
    margin-top: 10px;
    color: 	#778899;
    background-color: transparent;
    border: 0;
    border-radius: 0;
  }
  .el-button:hover{
    color: white;
    background-color: transparent;
    border-bottom: 1px solid white;
  }
  .el-button:focus{
    color: white;
    background-color: transparent;
    border-bottom: 1px solid white;
  }
  .el-button--primary{
    color: white;
    background-color: transparent;
    border-bottom: 1px solid white;
  }
  .el-button--primary:hover{
    color: white;
    background-color: transparent;
    border-bottom: 1px solid white;
  }
  .el-button--primary:focus{
    color: white;
    background-color: transparent;
    border-bottom: 1px solid white;
  }
</style>
