<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="Mycss.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="fonts/index.css" />
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/element.js" type="text/javascript" charset="utf-8"></script>
  <title>Core Company</title>
</head>
<body>
<div id="app">
  <div class="head" background="src/background picture.jpg">
    <p class="logo">AR Chain</p>
    <el-button type="primary" @click="Issue">Issue</el-button>
    <el-button @click="Transfer">Transfer</el-button>
    <el-button @click="Loan">Loan</el-button>
    <div class="bank_name">
      <el-dropdown @command="logout">
        <el-button @click="Name">Name</el-button>
        <el-dropdown-menu slot="dropdown">
          <el-dropdown-item>Logout</el-dropdown-item>
        </el-dropdown-menu>
      </el-dropdown>
    </div>
  </div>
  <div class="bank_body1">
<!--      <p style="color: #333F50; font-size: 20px">Bill Issuance</p>-->
  </div>
  <div class="issue_left">
<!--    &nbspInvoice Date:-->
<!--    <input type="text" name="invoice_date" placeholder="MM/DD/YYYY" class="Input"/><br>-->
<!--    &nbsp&nbsp&nbsp&nbsp&nbsp&nbspDue Date:-->
<!--    <input type="text" name="due_date" placeholder="MM/DD/YYYY" class="Input"/><br>-->
    &nbspValid Period:
    <input type="text" name="year" placeholder="00" class="Input" style="width: 30px"/>&nbsp&nbspyear&nbsp&nbsp
    <input type="text" name="month" placeholder="00" class="Input" style="width: 30px"/>&nbsp&nbspmonth<br>
    Total Amount:
    <input type="text" name="amount" placeholder="$10,000" class="Input"/>
    <div class="issue_bill">
     <el-button type="info" @click="issue">Issue Bill</el-button>
    </div>
  </div>
  <div class="issue_right">
    <img src="src/issue.png" height="150px" width="150px">
  </div>
</div>
</body>


<script>
  new Vue({
    el: '#app',
    data(){
      return {
        visible: false,
        activeName: 'first'
      }
    },
    methods: {
      handleClick(tab, event) {
        console.log(tab, event);
      },
      Issue(){
        self.location = "core_issue.html"
      },
      Transfer(){
        self.location = "core_transfer.html"
      },
      Loan(){
        self.location = "core_loan.html"
      },
      Name(){
        self.location = "core_main_v2.html"
      },
      logout(){
        self.location = "index.html"
      }
    },
  })
</script>
</html>
<style lang="less">
  .el-button{
    margin-top: 10px;
    color: 	#778899;
    background-color: transparent;
    border: 0;
    border-radius: 0;
  }
  .el-button:hover{
    color: white;
    background-color: transparent;
    border-bottom: 1px solid white;
  }
  .el-button:focus{
    color: white;
    background-color: transparent;
    border-bottom: 1px solid white;
  }
  .el-button--primary{
    color: white;
    background-color: transparent;
    border-bottom: 1px solid white;
  }
  .el-button--primary:hover{
    color: white;
    background-color: transparent;
    border-bottom: 1px solid white;
  }
  .el-button--primary:focus{
    color: white;
    background-color: transparent;
    border-bottom: 1px solid white;
  }
  .el-button--info{
    color: 	#6495ED;
    background-color: 	#F5F5F5;
    border: 1px solid #6495ED;
    border-radius: 5px;
  }
  .el-button--info:hover{
    color: 	white;
    background-color: 	#6495ED;
    border: 1px solid #6495ED;
    border-radius: 5px;
  }
  .el-button--info:focus{
    color: 	white;
    background-color: 	#6495ED;
    border: 1px solid #6495ED;
    border-radius: 5px;
  }
</style>
